{
  "name": "exchange-rate-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciopaiva/exchange-rate-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciopaiva/exchange-rate-scraper/issues"
  },
  "homepage": "https://github.com/luciopaiva/exchange-rate-scraper#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
